* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 1.1em;
    color: black !important;
}
div {
    display: flex;
}
img {
    padding: 15px 15px 15px 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    object-fit: cover;
}
#picture {
    border-top: 1px solid rgb(173, 173, 173);
    width: 100%;
    height: 85%;
}
#title {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
    padding: 30px;
    background-image: url("img/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}
#container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    min-width: 249px;
    padding: 0;
    margin: auto;
}
#card {
    background-color: #eee3e7;
    border-radius: 5px;
    overflow: hidden;
    margin: 12px;
    align-items: center;
    justify-content: center;
    width: 225px;
    height: 350px;
    flex-direction: column;
    transition: all 0.5s;
}
#card:hover {
    transform: scale(1.03, 1.03);
    box-shadow: 0px 0px 5px 5px #ff9baa;
}
body {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}